//
//  HTHTTPDemo.pch
//  HTHttpDemo
//
//  Created by Wang Liping on 15/10/8.
//  Copyright (c) 2015年 NetEase. All rights reserved.
//

#ifndef HTHttpDemo_HTHTTPDemo_pch
#define HTHttpDemo_HTHTTPDemo_pch

//#define RKLogLevelDefault RKLogLevelTrace

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "RestKit.h"

#endif
