<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--RKDemoNav-->
        <scene sceneID="wgZ-IS-NN5">
            <objects>
                <navigationController id="S5d-PN-1o3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="RKDemoNav" image="first" id="yQt-np-Ydh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WOB-ka-zLW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eAc-C2-kEk" kind="relationship" relationship="rootViewController" id="XmK-do-Dn0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3U-1h-LIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="-831"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="HXy-L7-Yu2">
            <objects>
                <viewController id="eAc-C2-kEk" customClass="HTRKDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PvF-Fr-zas"/>
                        <viewControllerLayoutGuide type="bottom" id="gQV-VG-Ier"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wdo-r7-M0R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="byD-Re-6XE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xk-Fo-O5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="-835"/>
        </scene>
        <!--Base Request Demo View Controller-->
        <scene sceneID="67N-pz-TCY">
            <objects>
                <viewController id="XMS-ZR-1B3" customClass="HTBaseRequestDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MWE-ZN-OCC"/>
                        <viewControllerLayoutGuide type="bottom" id="h8f-5x-cg8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DjO-GD-iK4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="M7z-Jy-cqz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4M-ly-vFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="-81"/>
        </scene>
        <!--HTRequestDemoNav-->
        <scene sceneID="1uV-A1-27A">
            <objects>
                <navigationController id="n37-PF-VUm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HTRequestDemoNav" image="second" id="zBf-5f-8QW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="roO-uA-bnb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XMS-ZR-1B3" kind="relationship" relationship="rootViewController" id="1ZF-ti-mRJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTq-05-jJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="-81"/>
        </scene>
        <!--RACDemoNav-->
        <scene sceneID="Pjs-mg-2pd">
            <objects>
                <navigationController id="JS6-uc-EWu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="RACDemoNav" image="first" id="b1Z-Tf-X9T"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yXe-uU-ZOu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z0q-km-Uhj" kind="relationship" relationship="rootViewController" id="EEt-bn-F2q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuM-Qe-Tgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389" y="687"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="S5d-PN-1o3" kind="relationship" relationship="viewControllers" id="534-3L-5y1"/>
                        <segue destination="n37-PF-VUm" kind="relationship" relationship="viewControllers" id="gpE-e6-Crn"/>
                        <segue destination="JS6-uc-EWu" kind="relationship" relationship="viewControllers" id="hMf-8K-za6"/>
                        <segue destination="G8g-jf-nw6" kind="relationship" relationship="viewControllers" id="ZoQ-Gd-TZ0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="-20"/>
        </scene>
        <!--测试-->
        <scene sceneID="xeH-Jx-1Gk">
            <objects>
                <navigationController id="G8g-jf-nw6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="测试" image="second" id="r7F-1l-AeB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MaR-eE-g19">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lYh-fv-SG4" kind="relationship" relationship="rootViewController" id="B9g-DC-Qgk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqJ-dO-B8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="823"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="9oF-MU-tVW">
            <objects>
                <viewController id="lYh-fv-SG4" customClass="HTTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BQJ-xL-Sze"/>
                        <viewControllerLayoutGuide type="bottom" id="7K4-Rw-XLN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8tS-EK-q0s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="icJ-mH-60c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zc2-lh-e4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="829"/>
        </scene>
        <!--RACDemo-->
        <scene sceneID="GKS-qK-3VP">
            <objects>
                <viewController id="z0q-km-Uhj" customClass="HTRACDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CrA-kK-L7o"/>
                        <viewControllerLayoutGuide type="bottom" id="l9m-WP-esB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ghE-9E-DPd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="RACDemo" image="second" id="jqH-Ri-oU3"/>
                    <navigationItem key="navigationItem" id="HEs-TQ-SDb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dI0-45-jNS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047" y="680"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
